{
  "name": "cdp-coding-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iRoxy/cdp-coding-challenge.git"
  },
  "author": "Raquel Lawrence",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iRoxy/cdp-coding-challenge/issues"
  },
  "homepage": "https://github.com/iRoxy/cdp-coding-challenge#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.5.5"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "nodemon": "^2.0.2"
  }
}
